{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Opeřenci</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	{ifCurrent Test:test}
		<link rel="stylesheet" href="{$basePath}/css/test.css">
	{/ifCurrent}
	{ifCurrent Test:start}
		<link rel="stylesheet" href="{$basePath}/css/test.css">
	{/ifCurrent}
	{ifCurrent Test:testDone}
		<link rel="stylesheet" href="{$basePath}/css/test.css">
	{/ifCurrent}
	{block head}{/block}
</head>

<body>
<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

<nav class="navbar fixed-top navbar-expand-xl inside">
	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<a class="navbar-brand" n:href="Homepage:">Opeřenci</a>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item ">
				<a class="nav-link" n:href="Article:default">Články <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item ">
				<a class="nav-link" n:href="Test:default">Testy</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link" n:href="Statistics:default">Statistiky</a>
			</li>
		</ul>
	</div>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
			{if !$user->loggedIn}
				<li class="nav-item ">
					<a class="nav-link" n:href="Sign:in">Přihlášení</a>
				</li>

				<li class="nav-item ">
					<a class="nav-link" n:href="Sign:up">Registrace</a>
				</li>
			{/if}
		</ul>

		{if $user->loggedIn}
			<ul class="navbar-nav my-2 my-lg-0 navbarDropdownAccountUl">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAccountLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						{$user->getIdentity()->login}
					</a>
					<div id="navbarDropdownAccountBubble" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAccountLink">
						<a class="dropdown-item" n:href="Sign:out">Odhlášení</a>
					</div>
				</li>
			</ul>
		{/if}
	</div>
</nav>

	{include content}

<footer class="page-footer font-small">
	<div class="footer-copyright text-center py-3">© 2018 Copyright:
		Tomáš Odehnal (xodehn08), Školní projekt do předmětu ITU
	</div>
</footer>

	{block scripts}
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="{$basePath}/js/nette.ajax.js"></script>

		<script>
            $(function () {
                $.nette.init();
            });
		</script>
	{/block}
</body>
</html>
