{block content}
<div class="first-div" style="padding-top: 58px!important;"></div>

<header class="business-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12" style="margin-top: 200px; font-weight: bold;">
				<h1 class="display-3 text-center text-white mt-4">Opeřenci</h1>
			</div>
		</div>
	</div>
</header>

<div class="container">
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col">
			<h2 class="mt-4">Co zde najdete?</h2>
			<p>Vítejte na stránce Opeřenci. Naleznete zde články o ptácích, kteří se vyskytují na území České republiky. Najdete zde také testy k většině těchto článků na ověření Vašich znalostí.
			Pro zobrazení testů a statistik testů se prosím přihlašte.</p>
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="row mt-5">
		<div class="col-md-1"></div>
		<div class="col-lg-3 text-center" align="center">
			<a n:href="Article:">
			<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 border" style="padding-top: 10px; height: 100%;">
				<div class="features-icons-icon">
					<img src="{$basePath}/images/open-book.svg"  style="max-width:50px;" align="center" class="mb-3"/>
				</div>
				<h3>Články</h3>
				<p class="lead mb-0">Přečtěte si články o ptácích, kteří se vyskytují na úzení ČR.</p>
			</div>
			</a>
		</div>
		<div class="col-lg-4" align="center">
			<a n:href="Test:">
				<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 border" style="padding-top: 10px; height: 100%;">
					<div class="features-icons-icon">
						<img src="{$basePath}/images/exam.svg"  style="max-width:50px;" align="center" class="mb-3"/>
					</div>
					<h3>Testy</h3>
					<p class="lead mb-0">Ověřte své znalosti pomocí testů, které jsme pro Vás přichystali.</p>
				</div>
			</a>
		</div>
		<div class="col-lg-3" align="center">
			<a n:href="Statistics:">
				<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3 border" style="padding-top: 10px; height: 100%;">
					<div class="features-icons-icon">
						<img src="{$basePath}/images/bar-chart.svg"  style="max-width:50px;" align="center" class="mb-3"/>
					</div>
					<h3>Statistiky</h3>
					<p class="lead mb-0">Porovnejte své dosažené výsledky v testech s ostatními uživateli.</p>
				</div>
			</a>
		</div>
		<div class="col-md-1"></div>
	</div>
</div>
</div>