{block content}
<div class="first-div"></div>

<div class="container">
	<div class="row">
		<div class="col">
			<h1 class="text-center">TEST: Sýkora koňadra</h1>
		</div>
	</div>
	<div class="row">
		<div class="col">
			<div class="jumbotron statistics border border-success">
				<div class="row">
					<div class="col-md-3 border-right border-success">
						<div class="row">
							<div class="col">
							<h2 class="text-center">Úspěšnost testu</h2>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<svg viewBox="0 0 36 36" class="circular-chart">
									<path class="circle good" stroke-dasharray="75, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
									<text x="18" y="21" class="percentage">75%</text>
								</svg>
							</div>
						</div>
					</div>
					<div class="col-md-5 align-self-center stat">
						<div class="row">
							<div class="col-sm-6"><h5>Otížnost testu:</h5></div>
							<div class="col align-self-center"><h5 class="text-test-medium">STŘEDNÍ</h5></div>
						</div>
						<div class="row">
							<div class="col-sm-6"><h5>Čas:</h5></div>
							<div class="col align-self-center"><strong>1m 15s</strong></div>
						</div>
						<div class="row">
							<div class="col-sm-6"><h5>Počet správných odpovědí:</h5></div>
							<div class="col align-self-center"><strong>10</strong></div>
						</div>
						<div class="row">
							<div class="col-sm-6"><h5>Počet špatných odpovědí:</h5></div>
							<div class="col align-self-center"><strong>2</strong></div>
						</div>
					</div>
					<div class="col-md-3 align-self-center col-centered text-center test-play">
						<i class="fa fa-play"></i><br>
						<span class="text-center">Spustit test</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h2>Otázky:</h2>
	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>1. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample1">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>2. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample2">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-danger btn-block text-left" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>3. Otázka - ŠPATNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample3">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>4. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample4">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample5" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>5. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample5">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample6" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>6. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample6">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample7" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>7. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample7">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-danger btn-block text-left" data-toggle="collapse" href="#collapseExample8" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>8. Otázka - ŠPATNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample8">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample9" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>9. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample9">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>

	<p>
		<a class="btn btn-success btn-block text-left" data-toggle="collapse" href="#collapseExample10" role="button" aria-expanded="false" aria-controls="collapseExample">
			<strong>10. Otázka - SPRÁVNĚ</strong>
		</a>
	</p>
	<div class="collapse" id="collapseExample10">
		<div class="card card-body">
			Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	</div>
</div>