{block content}
<div class="first-div"></div>

<div class="container">
    <h1 class="text-center">Sýkora koňadra</h1>
    <div class="row mt-4">
        <div class="col-md-7 align-self-center" align="center">
            <img src="{$basePath}/images/sykora_konadra.jpg" class="img-fluid rounded article-img" alt="Sýkora koňadra" />
        </div>
        <div class="col-md-5 align-self-center"  style="color:white;height: 100%">
            <div class="card-deck mb-4">
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1><i class="fas fa-volume-up mb-2" style="color:white"></i></h1>
                    <h2>Zpěv</h2>
                </div>
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1><i class="fas fa-weight-hanging mb-2" style="color:white"></i></h1>
                    <h2>20 g</h2>
                </div>
            </div>
            <div class="card-deck">
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1><i class="fas fa-ruler mb-2" style="color:white"></i></h1>
                    <h2>13,5 - 15 cm</h2>
                </div>
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1 class="mb-2" style="color:white">Řád</h1>
                    <h2>pěvci</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4 mt-5">
        <div class="col-md-7">
            <h2 align="center">Graf početnosti druhu v Čr</h2>
        </div>
        <div class="col-md-1 pl-0"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row mb-5">
        <div class="col-md-7">
            <img src="http://jpsp.birds.cz/taxon_index.php?taxon=807" class="img-fluid" alt="Sýkora koňadra" />
        </div>
        <div class="col-md-1 pl-0">
            <i class="fas fa-info-circle graph-question text-danger" data-toggle="tooltip" title="Něco opravdu fakt dlouhýho už to asi snad bude fakt dlouhý! :)"></i>
        </div>
        <div class="col-md-4">
            <div class="card-deck" style="height: 100%">
                <div class="card border-success pt-4 pb-4" align="center">
                    <div class="article-test-box">
                        <h1 style="color:#28a745">Spustit test</h1>
                        <button class="btn btn-primary" disabled><i class="fa fa-play"></i> Zde</button>
                    </div>
                    <div class="mt-3">
                        <h3>Pro spuštění testu se přihlašte</h3>
                        <button class="btn btn-primary">Přihlásit</button>
                        <button class="btn btn-primary">Registrovat</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h2>Popis</h2>
    <hr>
    <p class="text-justify">
    Sýkora koňadra je velká asi jako vrabec domácí. Dorůstá délky 13,5–15 cm a váží 14–23 g. Hlavu má leskle černou, jen tváře a příuší jsou bílé. Černá barva pokračuje i na náprsenku a zužuje se do černého pruhu, který se táhne přes břicho (u samice je pruh tenčí, často na břiše přerušený, kdežto u samce tvoří uprostřed břicha černou skvrnu). Hřbet je mechově zelený, křídla modrošedá s výraznou bílou křídelní páskou, spodina sírově žlutá a ocas modrošedý s bílými stranami; černý pruh na břiše bývá jen naznačen. Zobák je silný, kuželovitý a hnědošedý, nohy šedé a duhovka hnědá. Mladí ptáci jsou vybarveni matněji, mají žlutavé skvrny na tvářích bez úplného spodního černého okraje.
    Létá vlnkovitě a rychle.
    </p>

    <h2>Hlas</h2>
    <hr>
    <p class="text-justify">
        Hlas má proměnlivý, volání je rytmické. Ptáci dodržují rytmus, ale sled, výšku a počet tónů obměňují, a tak vytvářejí řadu variant; každá koňadra umí až 10 variant.[4] U průměrného samce bylo zaznamenáno 32 různých hlasových projevů, ale někteří jich zvládali až 40. Mezi nejčastější patří vábení „tví-tit“ a varování „citerr“. Zpěv, kterým se ozývá již od konce zimy, je hlasitý, melodický a každý motiv je v něm opakován 2× až 3× (zvuk poslech).[2] Podle studie holandských vědců je zpěv samců ve městech hlasitější, rychlejší a kratší než zpěv samců v lesích.
    </p>

    <h2>Výskyt v ČR</h2>
    <hr>
    <p class="text-justify">
        V ČR hnízdí početně na celém území, ale se stoupající nadmořskou výškou se početnost snižuje. V Krkonoších hnízdí běžně do 1000 m n. m., výjimečně do 1200 m n. m., v Krušných horách byla zjištěna až na Klínovci ve 1200 m n. m., na Šumavě ve Zhůří v 1140 m n. m. Během mimohnízdních potulek vystupuje ještě výše a objevuje se i v pásmu kleče; v době tahu přeletuje také horská sedla. Celková početnost byla v letech 1985–1989 odhadnuta na 3–6 milionů hnízdících párů a tento odhad zůstal nezměněn pro období 2001–2003, přestože výsledky jednotného programu sčítání ptáků z území ČR za posledních více než 20 let naznačují velmi mírný pokles. V ČR je převážně stálým, v případě mladých ptáků potulným druhem, který na našem území zimuje v počtu 2–4 milionu jedinců.
    </p>

    <h2>Zdroje</h2>
    <hr>
    <a href="https://cs.wikipedia.org/wiki/S%C3%BDkora_ko%C5%88adra">https://cs.wikipedia.org/wiki/Sýkora_koňadra</a>
</div>