{block content}
<div class="first-div"></div>

<script>
    function play(){
        var audio = document.getElementById("audio");
        audio.volume = 0.3;
        audio.play();
    }
</script>
<audio id="audio" src="{$article->song_url}"></audio>

<div class="container">
    <h1 class="text-center" n:block=title>{$article->name}</h1>
    <div class="row mt-4">
        <div class="col-md-7 align-self-center" align="center">
            <img src="{$article->img_url}" class="img-fluid rounded article-img" alt="Sýkora koňadra" />
        </div>
        <div class="col-md-5 align-self-center"  style="color:white;height: 100%">
            <div class="card-deck mb-4">
                <div class="card pb-5 pt-5 shadow bg-success active song" style="background: #219123!important;" id="sound" align="center">
	                <h1><i class="fas fa-volume-up mb-2"></i></h1>
	                <h2>Zpěv</h2>
                </div>
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1><i class="fas fa-weight-hanging mb-2" style="color:white"></i></h1>
	                {if $article->weight_min}
                        <h2>{$article->weight_min} - {$article->weight_max} g</h2>
	                {else}
		                <h2>{$article->weight_max} g</h2>
	                {/if}
                </div>
            </div>
            <div class="card-deck">
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1><i class="fas fa-ruler mb-2" style="color:white"></i></h1>
	                {if $article->height_min}
		                <h2>{$article->height_min} - {$article->height_max} cm</h2>
	                {else}
		                <h2>{$article->height_max} cm</h2>
	                {/if}
                </div>
                <div class="card pb-5 pt-5 shadow-sm bg-success" align="center">
                    <h1 class="mb-2" style="color:white">Řád</h1>
                    <h2>{$article->order}</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-4 mt-5">
        <div class="col-md-7">
            <h2 align="center">Graf početnosti druhu v Čr</h2>
        </div>
        <div class="col-md-1 pl-0"></div>
        <div class="col-md-4"></div>
    </div>
    <div class="row mb-5">
        <div class="col-md-7">
            <img src="{$article->graph_url}" class="img-fluid" style="width: 635px; height: 282px;" alt="Sýkora koňadra" />
        </div>
        <div class="col-md-1 pl-0">
	        <button type="button" style="border: none; background: white;" data-toggle="popover" title="Vysvětlení grafu" data-content="Graf zobrazuje druhové indexy, tedy meziroční vývoj početnosti jednotlivých druhů v České republice. Údaje jsou uvedeny v %, přitom výchozí rok 1982 odpovídá vždy 100%.">
                <i class="fas fa-info-circle graph-question text-danger info" data-toggle="tooltip"></i>
	        </button>
        </div>
        <div class="col-md-4">
	        {if $isThereTests}
	        <a n:href="Test:default#{$article->name}">
	            <div class="card-deck" style="height: 100%">
	                <div class="card border-success shadow pb-4 href-tests" align="center">
		                <h1 style="color:#28a745">Odkaz na testy k článku.</h1>
	                </div>
	            </div>
	        </a>
	        {else}
		        <div class="card-deck" style="height: 100%">
			        <div class="card border-success pb-4" style="padding-top:60px; background: #dfffd3" align="center">
				        <h1 style="color:#28a745">K článku zatím nebyly vytvořeny žádné testy!</h1>
			        </div>
		        </div>
	        {/if}
        </div>
    </div>

    {$article->article|noescape}
</div>