{block content}
<div class="first-div"></div>
<div class="first-div"></div>

<div class="container">
	<div class="row mb-5">
		<div class="col" align="center">
			<h1 class="display-1" style="color: black;">Pro zpřístupnění testů se prosím přihlašte!</h1>
		</div>
	</div>
	<div class="row">
		<div class="col" align="right">
			<a n:href="Sign:in">
				<button class="btn btn-primary"><h3>Přihlásit se</h3></button>
			</a>
		</div>
		<div class="col-md-1"></div>
		<div class="col" align="left">
			<a n:href="Sign:up">
				<button class="btn btn-primary"><h3>Registrovat</h3></button>
			</a>
		</div>
	</div>
</div>